# Generated by Django 3.2.13 on 2022-05-26 13:58

import cloudinary.models
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='EWallet',
            fields=[
                ('username', models.CharField(max_length=255, primary_key=True, serialize=False)),
                ('saldo', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='PembayaranDenganEWallet',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('username', models.CharField(max_length=255)),
                ('nominal', models.IntegerField()),
                ('deskripsi', models.CharField(max_length=255, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='TopUpBank',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('username', models.CharField(max_length=255)),
                ('nominal', models.IntegerField()),
                ('bank', models.CharField(max_length=255)),
                ('nama_kartu', models.CharField(max_length=255)),
                ('nomor_kartu', models.CharField(max_length=255)),
                ('expired_date', models.CharField(max_length=50)),
                ('card_verification_code', models.CharField(max_length=3)),
                ('is_verified', models.BooleanField(default=False)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
            ],
        ),
        migrations.CreateModel(
            name='TopUpBuktiPembayaran',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('username', models.CharField(max_length=255)),
                ('nominal', models.IntegerField()),
                ('image', cloudinary.models.CloudinaryField(max_length=255, verbose_name='image')),
                ('is_verified', models.BooleanField(default=False)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
            ],
        ),
    ]
