# Generated by Django 3.2.13 on 2022-05-26 14:21

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='topupbank',
            name='created_at',
            field=models.DateTimeField(default=datetime.datetime(2022, 5, 26, 21, 21, 22, 65823)),
        ),
        migrations.AlterField(
            model_name='topupbuktipembayaran',
            name='created_at',
            field=models.DateTimeField(default=datetime.datetime(2022, 5, 26, 21, 21, 22, 65823)),
        ),
    ]
